@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* CSS for the navigation bar */

/* ============ desktop view ============ */
@media all and (min-width: 992px) {
    .dropdown-menu li {
        position: relative;
    }

    .nav-item .submenu {
        display: none;
        position: absolute;
        left: 100%;
        top: -7px;
    }

    .nav-item .submenu-left {
        right: 100%;
        left: auto;
    }

    .dropdown-menu>li:hover {
        background-color: #f1f1f1
    }

    .dropdown-menu>li:hover>.submenu {
        display: block;
    }
}

/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {
    .dropdown-menu .dropdown-menu {
        margin-left: 0.7rem;
        margin-right: 0.7rem;
        margin-bottom: .5rem;
    }
}

/* ============ small devices .end// ============ */
.container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: relative;
    row-gap: 3rem;
}

.card {
    position: relative;
    width: 360px;
    height: 340px;
    background-color: #f1f1f1;
    align-items: center;

    transition: .3s ease-in-out;
    border-radius: 5px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}


.card:hover {
    height: 560px;
}

.image-card {
    width: 360px;
    height: 360px;
    padding: 1rem;
    position: relative;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: -40px;
    left: 8px;
    background-color: #f1f1f1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
}




.image-card img {
    max-width: 80%;
    border-radius: 5px;
}

.content {
    position: relative;
    padding: 1rem;
    padding-top: 160px;
    font-size: 20px;
    top: -160px;
    color: #111;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.content p {
    font-size: 13px;
}

.card:hover .content {

    visibility: visible;
    opacity: 1;
    transition-delay: 0.2s;
}

@media only screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }

}

/* footer section */

.footer {

    background-color: #e6e6e6;
    padding-top: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 120px;
}

.footer-content {
    margin-top: 2rem;
    margin-bottom: .5rem;
}

.address {
    padding: 2rem;
    /* text-decoration: none; */
}

.address-flex {
    display: flex;
    justify-content: space-between;
}

.address div a {
    text-decoration: none;
    padding: .5rem;
    color: gray;
}

.fa-envelope {
    color: rgb(132, 15, 15);
    padding-right: 1rem;
}

.fa-location-dot {
    color: rgb(15, 132, 33);
    padding-right: 1rem;
}

.fa-lock {
    color: rgb(15, 40, 132);
    padding-right: 1rem;
}





.social-media a i {
    font-size: 1rem;
}



.social-media-icons a {
    font-size: 2rem;
    /* padding: 1rem; */
    color: gray;
}




.fa-facebook {
    color: blue;
    padding-right: 1.2rem;
}



.fa-instagram-square {
    color: rgb(216, 30, 92);
    padding-right: 1.2rem;
}

.fa-youtube {
    color: red;
    padding-right: 1.2rem;
}


.fa-twitter {
    color: rgb(0, 204, 255);
    padding-right: 1.2rem;
}

@media only screen and (max-width: 768px) {
    .footer {
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }
}

.copyright {
    background-color: #e6e6e6;
    margin-top: 2px;
    height: 10vh;
}

.copyright p {
    text-align: center;
    line-height: 10vh;
    font-weight: 300;
}