@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@100;200;300;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

.capacity-main {

    min-height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
        url(../images/img1.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}

.capacity-heading h1 {
    text-align: center;
    color: white;
    justify-content: center;
    align-items: center;
    padding-top: 20vh;
    font-size: 4vw;

    text-shadow: 5px 5px 10px #ff0000;

}


.capacity-heading span {
    color: rgb(44, 212, 32);
    font-weight: 800;
}

.section-1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2vw;
    padding: 1rem;
}