@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* CSS for the navigation bar */

/* ============ desktop view ============ */
@media all and (min-width: 992px) {
    .dropdown-menu li {
        position: relative;
    }

    .nav-item .submenu {
        display: none;
        position: absolute;
        left: 100%;
        top: -7px;
    }

    .nav-item .submenu-left {
        right: 100%;
        left: auto;
    }

    .dropdown-menu>li:hover {
        background-color: #f1f1f1
    }

    .dropdown-menu>li:hover>.submenu {
        display: block;
    }
}

/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {
    .dropdown-menu .dropdown-menu {
        margin-left: 0.7rem;
        margin-right: 0.7rem;
        margin-bottom: .5rem;
    }
}

/* ============ small devices .end// ============ */


.container {
    padding: .5rem;
}


.contact-heading {
    padding-top: 2rem;
    text-align: center;
    min-height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
        url(../images/img1.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}

.contact-heading h1 {
    text-align: center;
    color: white;
    justify-content: center;
    align-items: center;
    padding-top: 20vh;
    font-size: 4vw;
}

.contact-heading h1 span {
    color: rgb(44, 212, 32);
    font-weight: 800;
}


.contact-info-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-content {
    width: 50%;
    padding: 2rem;
}

.contact-info {
    padding-top: 1rem;
}

.contact-content h2 {
    font-weight: 300;
    font-size: 35px;
}

.contact-content h3 {
    font-size: 25px;
}

.contact-address {
    display: flex;
    font-weight: 300;
    padding: .5rem;
}

.contact-address p {
    font-size: 18px;
    padding: .5rem;
}

.contact-number {
    display: flex;
    font-weight: 300;
    padding: .5rem;
}

.contact-number p {
    font-size: 18px;
    padding: .5rem;
}

.contact-email {
    display: flex;
    font-weight: 300;
    padding: .5rem;
}

.contact-email p {
    font-size: 18px;
    padding: .5rem;
}

.contact-working {
    display: flex;
    font-weight: 300;
    padding: .5rem;
}

.contact-working p {
    font-size: 18px;
    padding: .5rem;
}

.form {
    text-align: center;
}


#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
    font: 400 12px/16px;
}

#contact {
    background: #F9F9F9;
    padding: 25px;
    margin: 50px 0;
}

#contact h3 {
    color: #F96;
    display: block;
    font-size: 30px;
    font-weight: 400;
}

#contact h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
    width: 100%;
    border: 1px solid #CCC;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #AAA;
}

#contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #0CF;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
}

#contact button[type="submit"]:hover {
    background: #09C;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus,
#contact textarea:focus {
    outline: 0;
    border: 1px solid #999;
}

::-webkit-input-placeholder {
    color: #888;
}

:-moz-placeholder {
    color: #888;
}

::-moz-placeholder {
    color: #888;
}

:-ms-input-placeholder {
    color: #888;
}


@media only screen and (max-width: 768px) {
    .contact-info-main {
        display: flex;
        flex-direction: column;
    }

    .contact-content {
        padding: .2rem;
        width: 100%;
    }
}

/* footer section */

.footer {
    background-color: #e6e6e6;
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    column-count: 120px;
}

.footer-content {
    margin-top: 2rem;
    margin-bottom: .5rem;
}

.address {
    padding: 2rem;
    text-decoration: none;
}

.address p a {
    text-decoration: none;
    padding: .5rem;
    color: gray;
}

.fa-envelope {
    color: rgb(132, 15, 15);
    padding-right: 1rem;
}

.fa-location-dot {
    color: rgb(15, 132, 33);
    padding-right: 1rem;
}

.fa-lock {
    color: rgb(15, 40, 132);
    padding-right: 1rem;
}


.social-media {
    padding: 2rem;
}

.social-media h4 {
    padding-top: 2rem;

}

.social-media a i {
    font-size: 1.5rem;
}



.social-media-icons a {
    font-size: 2rem;
    padding: 1rem;
    color: gray;
}


.fa-facebook {
    color: rgb(30, 30, 37);
}

.fa-facebook:hover {
    color: blue;
}

.fa-instagram-square {
    color: rgb(30, 30, 37);
}

.fa-instagram-square:hover {
    color: rgb(216, 30, 92);
}

.fa-twitter {
    color: rgb(30, 30, 37);
}

.fa-twitter:hover {
    color: rgb(0, 204, 255);
}

@media only screen and (max-width: 768px) {
    .footer {
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }
}

.copyright {
    background-color: #e6e6e6;
    margin-top: 2px;
    height: 10vh;
}

.copyright p {
    text-align: center;
    line-height: 10vh;
    font-weight: 300;
}