@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@100;200;300;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

/* CSS for the navigation bar */

/* ============ desktop view ============ */
@media all and (min-width: 992px) {
    .dropdown-menu li {
        position: relative;
    }

    .nav-item .submenu {
        display: none;
        position: absolute;
        left: 100%;
        top: -7px;
    }

    .nav-item .submenu-left {
        right: 100%;
        left: auto;
    }

    .dropdown-menu>li:hover {
        background-color: #f1f1f1
    }

    .dropdown-menu>li:hover>.submenu {
        display: block;
    }
}

/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {
    .dropdown-menu .dropdown-menu {
        margin-left: 0.7rem;
        margin-right: 0.7rem;
        margin-bottom: .5rem;
    }
}

/* ============ small devices .end// ============ */


@media only screen and (max-width:768px) {
    .carousel img {
        height: 300;
    }
}

/* Carousel Slider Starts */


/* CSS for Overview */

.content {
    margin: 4rem 1rem 4rem 1rem;
    border: 1px solid gray;
    padding: 1rem;
    background-color: #15db95;
}

/* CSS for the main-misson */

.main-mission {
    display: flex;
    padding: 1rem;

    justify-content: space-between;
    align-items: center;
}

.mission {
    width: 30%;

    padding: .5rem;
    border: 1px solid black;
    border-radius: 2px;
    background-color: white;
    text-align: center;

    border: 1px solid gray;
    border-radius: 2px;
    box-shadow: 2px 5px 10px grey;
    transition: .5s;
}

.mission:hover {
    transform: scale(2.05s);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 1);
}

.image {
    position: relative;
    /* width: 400px; */
}

.image__img {
    display: block;
    width: 100%;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #6bec51;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__title {
    color: white;
}

.image__overlay--blur {
    backdrop-filter: blur(5px);
}

/* .image__overlay--primary {
    background: #009578;
} */

.image__overlay>* {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__overlay:hover>* {
    transform: translateY(0);
}

.image__title {
    font-size: 2em;
    font-weight: bold;
}

.image__description {
    font-size: 1em;
    margin-top: 0.25em;
}




@media only screen and (max-width: 760px) {
    .main-mission {
        display: flex;
        padding: .5rem;
        flex-direction: column;
    }

    .mission {
        width: 100%;
        margin: 1rem;
        padding: 1rem;

    }
}




/* CSS for Our Programs */



.program {
    padding: 1rem;
}

.container-program {

    display: grid;
    padding: 1rem;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 12px;
    column-gap: 12px;
}

.item {
    background-color: #e4c580;
    border-radius: 5px;
    box-shadow: 2px 5px 10px gray;
    padding: 1rem;

    color: #080f5b;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.read-more {
    display: none;
}

.read-more-1 {
    display: none;
}

.read-more-2 {
    display: none;
}

.read-more-3 {
    display: none;
}

.read-more-4 {
    display: none;
}

.text.show-more .read-more {
    display: inline;
}

.text-1.show-more .read-more-1 {
    display: inline;
}

.text-2.show-more .read-more-2 {
    display: inline;
}

.text-3.show-more .read-more-3 {
    display: inline;
}

.text-4.show-more .read-more-4 {
    display: inline;
}

.item p {
    color: rgb(26, 23, 23);

}

.item:hover {
    transform: scale(2.05s);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 1);
}


.program-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-p {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    font-size: 13px;

}

.read-more-btn {
    padding: .5rem;
    border: none;
    border-radius: 5px;
    background-color: #0d19a3;
    color: #f4e4c1;
}

.read-more-btn-1 {
    padding: .5rem;
    border: none;
    border-radius: 5px;
    background-color: #0d19a3;
    color: #f4e4c1;
}

.read-more-btn-2 {
    padding: .5rem;
    border: none;
    border-radius: 5px;
    background-color: #0d19a3;
    color: #f4e4c1;
}


.read-more-btn-3 {
    padding: .5rem;
    border: none;
    border-radius: 5px;
    background-color: #0d19a3;
    color: #f4e4c1;
}


.read-more-btn-4 {
    padding: .5rem;
    border: none;
    border-radius: 5px;
    background-color: #0d19a3;
    color: #f4e4c1;
}

.btn:hover {
    background-color: #15db95;
    color: rgb(253, 253, 253);
}


@media only screen and (max-width: 760px) {
    .container-program {
        display: flex;
        flex-direction: column;
    }
}

/* CSS for achievments */

.achievments {
    padding: 1rem;
    border: 1px solid grey;
    background-color: #15db95;
    margin-bottom: 1rem;
}

.container {
    display: flex;
}

.emphasis {
    font-style: italic;
}

.achive-content {
    list-style: georgian;
    flex: 1;
    font-family: 'Roboto', sans-serif;
    padding-left: 1rem;
}

.achive-content h1 {
    color: #080f5b;
    text-align: center;
    padding-top: 2rem;
    font-weight: 800;
    letter-spacing: .1em;
    font-size: 35px;
}

.achive-content ul {
    margin-left: 1rem;
    list-style: decimal;
    font-size: 1.2rem;
    right: 0;
    padding: .5rem;
}



@media only screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .achive-img-2 {
        display: none;
    }
}

/* footer section */

.footer {

    background-color: #e6e6e6;
    padding-top: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    column-count: 120px;
}

.footer-content {
    margin-top: 2rem;
    margin-bottom: .5rem;
}

.address {
    /* padding: 2rem; */
    text-decoration: none;
}

.address-flex {
    display: flex;
}

.address p a {
    text-decoration: none;
    padding: .5rem;
    color: gray;
}

.fa-envelope {
    color: rgb(132, 15, 15);
    padding-right: 1rem;
}

.fa-location-dot {
    color: rgb(15, 132, 33);
    padding-right: 1rem;
}

.fa-lock {
    color: rgb(15, 40, 132);
    padding-right: 1rem;
}





.social-media a i {
    font-size: 1rem;
}



.social-media-icons a {
    font-size: 2rem;
    /* padding: 1rem; */
    color: gray;
}




.fa-facebook {
    color: blue;
    padding-right: 1.2rem;
}



.fa-instagram-square {
    color: rgb(216, 30, 92);
    padding-right: 1.2rem;
}

.fa-youtube {
    color: red;
    padding-right: 1.2rem;
}


.fa-twitter {
    color: rgb(0, 204, 255);
    padding-right: 1.2rem;
}

@media only screen and (max-width: 768px) {
    .footer {
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }
}

.copyright {
    background-color: #e6e6e6;
    margin-top: 2px;
    height: 10vh;
}

.copyright p {
    text-align: center;
    line-height: 10vh;
    font-weight: 300;
}