<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>digital & financial literacy</title>
</head>

<body>
    <h1>Digital & Financial Literacy</h1>

    <p>Appraisal and Monitoring: An independent appraisal and monitoring teams (AMTs) is the heart
        of SDF’s quality assurance and fund disbursement mechanism who independently review
        community submissions for release of fund instalment. Appraisal and monitoring teams not only
        appraise community readiness to receive funds but also check compliance issues with on the
        basis of COM (Community
        Operations Manual) guidelines.
        Communication:
        SDFs overreaching vision of
        communication is flexible enough to
        accommodate diverse national and
        regional circumstances. SDF exhibits
        success stories and achievements to
        strengthen government and
        Development partner’s perception
        and mobilize resources on a regular
        basis through various means like

        12
        Annual Report FY-2020-21 SDF Trust
        media campaigns, website updates, press releases, quarterly newsletters and annual reports.
        Apart from that SDF has developed a detailed IEC (Information, Education and Communication)
        strategy in consultation with the national and international experts for making connections with
        the rural communities. SDF is generating awareness through dissemination of information
        leading to adequate program literacy regarding entitlements and processes.
        Capacity building:
    </p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>