<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/education.css">
    <title>Education</title>
</head>

<body>
    <div>
        <section class="education">
            <div class="education-heading">
                <h1>Education</h1>
            </div>
            <div class="content">

                <p>
                <ul>Free Tuition Support for Slum children:</ul>

                The aim of this initiative is to provide supplementary education to children in rural and slum areas
                as
                well as to identify those children who are devoid of any form of education and enable them to
                achieve a certain level of literacy. For Slum Children, being financially challenged, quality
                education
                still remains elusive, irrespective of their geographical proximity to it. It is completely free of
                cost
                and any child who have will, can come and receive
                basic education. SDF is implementing the said
                program in JJ Cluster, Jahangirpuri, Delhi.</p>

            </div>

            <div class="edu-img-1">
                <img src="../../images/education.png" alt="">
            </div>
            <div class="edu-img-2">
                <img src="../../images/education1.png" alt="">
            </div>
            <div class="edu-img-3">
                <img src="../../images/education2.png" alt="">
            </div>
            <div class="edu-img-4">
                <img src="../../images/education3.png" alt="">
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>