<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/livelihood.css">
    <title>Livlihood</title>
</head>

<body>

    <h1>Livelihood</h1>
    <div>
        Livelihood Development SDF is determined to increase livelihood opportunities of poor and
        hardcore poor by organizing them in producer groups, cooperatives or federations and
        improving their market and business orientation and forward and backward linkages in the
        market systems. Various models of joint actions of small-scale individual producers working as
        organized producer groups would aim to raise the attractiveness of poor and hardcore poor as
        market partners, reduce market transaction costs and align their production decisions with
        business and market opportunities.
    </div>

    These producer organizations would also facilitate services provisions to their members and act
    as economic entities and business partners in the down- and up-stream value chains and create
    additional opportunities for added value to their products. Specific objectives would be to: (i)
    build and strengthen producer organizations as market partners and commercially oriented
    entities; (ii) organize and align skill development and training in response to the specific labor
    market requirements; (iii) facilitate interaction between producers and traders/processors of

    11
    Annual Report FY-2020-21 SDF Trust
    products in the down- and up-stream value chains; and (iv) support market/business oriented
    investment to solve bottlenecks in the market chains and/or adding value to the products (e.g.
    poor and hardcore poor capturing a higher share in the value chain).


    <div>
        Youth Employment One of the core objectives of SDF is to provide access to employment
        opportunities to the unemployed youths (18 – 35 years) and equip them with necessary
        technical trainings. Finding jobs in rural areas for the youngsters is challenging due to various
        reasons, among them (i) lack of opportunities to start businesses (ii) lack of information on
        potential employment opportunities (iii) social norms and constraints that make it either
        difficult for youths to leave their villages and seek employment elsewhere or lack of exposure
        and experience that makes youth reluctant to venture from their villages. In order to address
        those problems SDF has developed partnerships with the service sector, telecommunications,
        technology, garments, and agribusiness sectors, and linked with key skill training, vocational and
        job creation initiatives. SDF has set-up a youth data base that is being maintained.

        SDF has also formed youth groups, these groups meet once a week to discuss common
        problems and identify options to be useful and participate in the local community. Counselling is
        also provided for the youths and their parents that have the option to obtain a job away from
        home but may be reluctant to leave. The youth groups also serve as a platform to enroll youth
        in existing employment programs from the government or other partners.
    </div>

    <h1>Skill</h1>

    <div>
        Skill Trainings
        o Stitching and tailoring
        o Beauty Culture
        o Food Processing
        o Computer Application
        o A.C, Fridge &amp; cooler repairing
        o Home appliances repairing and maintenance
        o Mobile Repairing
        o Agriculture and Horticulture
    </div>

    <div>
        <ul>Other Relevant Experiences:</ul>
        <li> Conducting and providing training to the organization on PRA</li>
        <li> Farm sector vocational training</li>
        <li> Project monitoring and evaluation</li>
        <li> Providing training on issues related to Drug abuse prevention and HIV/AIDS</li>
        <li> Survey and Report writing</li>
        <li> Research and Studies</li>

    </div>

    <div>
        <h2>Skill Training</h2>
        <div>
            SDF Trust with the support of Matrix Society established Skill Training Centre at Pipra village, Lalganj,
            Hallia, Mirzapur, Uttar Pradesh. SDF team members are engaged in session plan development,
            student registration, community meetings. The centre has well ventilated specious 5 classrooms,
            one manager room, one staff room, one placement cell room, two washroom for participants,
            waiting space along with reception. The main purpose behind all these arrangement is to make
            participants feel that they are attending some professional course which will boost their will power.
        </div>

        <h3>EDP Training</h3>
        <div>
            During the discussion it was finalized that training will be provided in two trades which is i)
            Handcraft items and ii) Jute bag making. Three batches will be formed and each batch will consist
            20-25 women. Training will be provided by expert and certified trainers. The timing of training
            session will be 9:30am – 4:30 pm from Monday to Saturday. The basic training has been started from
            20 th Dec 2020.
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>